# beam-python-bq-write-api

./: .gitignore  README.md  deploy.sh  local_deploy.sh
java/bq-write-api/: build.gradle  settings.gradle
java/bq-write-api/src/main/java/com/google/beam/bigquery/write/: WriteToBigQuery.java
src/: df_bq_write_api.py
