/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id "java"
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

allprojects {

    group = "com.google.beam.bigquery.write"
    version = "0.1"
    description = "bq-write-api"

    ext {
        beamVersion = "2.41.0"
    }

    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = "1.17"
    targetCompatibility = "1.17"
}

dependencies {
    implementation group: "org.apache.beam", name: "beam-sdks-java-core", version: beamVersion
    implementation group: "org.apache.beam", name: "beam-sdks-java-expansion-service", version: beamVersion
    implementation(group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: beamVersion) {
        exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
        exclude group: 'io.confluent', module: 'kafka-avro-serializer'
    }
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "1.7.30"
}
